alg time duplicatas0
DuplicadasForFor: 231 1
DuplicadasForFor: 203600 101
DuplicadasForFor: 232401 201
DuplicadasForFor: 238794 301
DuplicadasForFor: 278650 401
DuplicadasForFor: 428114 501
DuplicadasForFor: 644838 601
DuplicadasForFor: 905701 701
DuplicadasForFor: 1207326 801
DuplicadasForFor: 1551395 901
DuplicadasSet: 9689 1
DuplicadasSet: 163795 101
DuplicadasSet: 86732 201
DuplicadasSet: 96392 301
DuplicadasSet: 170464 401
DuplicadasSet: 99521 501
DuplicadasSet: 106349 601
DuplicadasSet: 123589 701
DuplicadasSet: 135029 801
DuplicadasSet: 139963 901
